<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lim.html</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div class="box4"><!-- Background Trasparente -->

      <header>
        <!-- Spazio riservato al logo-->
        <img src="imm/logo.png">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <nav>
        <!-- Barra Input -->
        <span><button type="button" name="button">Prenota</button></span>
        <span><button type="button" name="button">Termina Prenotazione</button></span>
        <span><button type="button" name="button">Accendi Luci</button></span>
      </nav>

      <section> <!-- Corpo centrale -->

        <div> <!-- Primo Elemento -->
          <input type="checkbox" name="monopattino" value="">
          <span><strong>Monopattino Gino22</strong></span>
          <div>&#8614; Via Guadalametri - a 220 metri da te</div>
          <div >Stato carica:</div>
          <div class="box1"></div>
        </div>

        <div> <!-- Secondo Elemento -->
          <input type="checkbox" name="" value="monopattino">
          <span><strong>Monopattino Mike24</strong></span>
          <div>&#8614; Via Ricciardoni - a 420 metri da te</div>
          <div >Stato carica:</div>
          <div class="box2"></div>
        </div>

        <div> <!-- Terzo Elemento -->
          <input type="checkbox" name="" value="">
          <span><strong>Monopattino Fede154</strong></span>
          <div>&#8614; Via Mentarini - a 490 metri da te</div>
          <div >Stato carica:</div>
          <div class="box3"></div>
        </div>

      </section>
    </div>
  </body>
</html>
